<html>
<head>
<title>Untitled Document</title>
<style>
	#container {
		width:720px;
		text-align: justify;
		background-color: #fff;
		margin: auto;
		}
	body {
		background-color: #cccccc;
		font-family: verdana;
		font-size: 11px;
		}
	p:first-letter {
		color:blue;
		font-weight: bold;
		font-family: times new roman;
		font-size: 38px;
		}
	#content{
		width: 550px;
		height: 300px;
		float: left;
		background-color: #FFF;
		padding-left: 10px;
		padding-right: 10px;
		}
	#nav{
		width: 150px;
		height: 300px;
		float: left;
		background-color: #e7e7e7;
		}
	#header{
		height: 50px;
		background-color: #b0b0b0;
		padding-left: 30px;
		padding-right: 10px;
		padding-top: 2px;
		}
	ul{
		margin: 0;
		padding: 0;
		list-style:none;
		}
	a{
		display: block;
		width: 200px;
		height: 39px;
		line-height: 39px;
		color:#00000;
		text-decoration: none;
		font-size: 12px;
		background: url(images/rol.gif) no-repeat left bottom;
		text-indent: 40px;
		}
	a:hover {
		background-position: right bottom;
		color: white;
		font-weight: bold;
		}
		
	
	
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>Всё о Минске</h1>
		</div>
		<div id="nav">
			<ul>
			<li><a href="#">Площади</a></li>
			<li><a href="#">Парки</a></li>
			<li><a href="#">Фонтаны</a></li>
			<li><a href="#">Памятники</a></li>
			<li><a href="#">Скверы</a></li>
			<li><a href="#">Водоемы</a></li>
			</ul>
		</div>
		<div id="content">
		<h3>История Минска</h3>
		<p>Минск. Первое упоминание о городе относится к 1067 г. В этом году
		на реке Немиге произошла кровопролитная битва между киевскими
		князьями Ярославовичами и полоцким князем Всеславом. Эта битва
		описана в древнерусском эпосе "Слово о полку Игореве". Замчище - детинец
		раннефеодального Минска - располагалось недалеко от слияния рек 
		Свислочи и Немиги.</p>
		</div>
	</div>
</body>
</html>
