<html>
<head>
<title>Untitled Document</title>
<style>
	#container {
		width:693px;
		text-align: justify;
		background-color: #fff;
		margin: auto;
		}
	body {
		background-color: #cccccc;
		font-family: verdana;
		font-size: 11px;
		}
	p:first-letter {
		color:blue;
		font-weight: bold;
		font-family: times new roman;
		font-size: 38px;
		}
	#content{
		width: 672px;
		height: 600px;
		float: left;
		background-color: #FFF;
		padding-left: 10px;
		padding-right: 10px;
		}
	
	#header{
		height: 50px;
		background-color: #b0b0b0;
		padding-left: 30px;
		padding-right: 10px;
		padding-top: 2px;
		}
	ul{
		margin: 0;
		padding: 0;
		width: 720px;
		list-style: none;
		text-transform: uppercase;
		}
	li{
		display: inline;
		float: left;
		}	
	a{
		padding: 0 10px 0 10px;
		line-height: 25px;
		text-decoration:none;
		color:#fff;
		float: left;
		display: block;background-image: url(images/nb.gif);
		background-repeat: repeat-x;
		}
	a:hover{color: #333;}
	a:visited{color: #333;}
	
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<h1>Всё о Минске</h1>
		</div>
		<div id="nav">
			<ul>
			<li><a href="#">Площади</a></li>
			<li><a href="#">Парки</a></li>
			<li><a href="#">Фонтаны</a></li>
			<li><a href="#">Памятники</a></li>
			<li><a href="#">Скверы</a></li>
			<li><a href="#">Водоемы</a></li>
			<li><a href="#">Проспекты</a></li>
			<li><a href="#">Бульвары</a></li>
			<li><a href="#">Церкви</a></li>
			</ul>
		</div>
		<div id="content">
			<h3>Фонтаны Минска</h3>
			<div style="position: relative; top: 10px; left: 10px;">
				<img src="images/font1.jpg">
			</div>
			<div style="position: relative; top: -50px; left: 250px;">
				<img src="images/font2.jpg">
			</div>
		</div>
	</div>
</body>
</html>
